<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
    <div class="panel active" style="background-image: url('https://t7.baidu.com/it/u=520258215,4121906654&fm=193&f=GIF')">
        <h3>1</h3>
    </div>
    <div class="panel" style="background-image: url('https://t7.baidu.com/it/u=520258215,4121906654&fm=193&f=GIF')">
        <h3>2</h3>
    </div>
    <div class="panel" style="background-image: url('https://t7.baidu.com/it/u=520258215,4121906654&fm=193&f=GIF')">
        <h3>3</h3>
    </div>
    <div class="panel" style="background-image: url('https://t7.baidu.com/it/u=520258215,4121906654&fm=193&f=GIF')">
        <h3>4</h3>
    </div>
    <div class="panel" style="background-image: url('https://t7.baidu.com/it/u=520258215,4121906654&fm=193&f=GIF')">
        <h3>5</h3>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>